<!DOCTYPE html>
 <html>
 <head>
    <title>Phil Fluegel</title>
    <meta name="viewport" content="width=device-width, initial-scale= 1">
    <meta name=”description” content=”Front-End-Web-Developer” >
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Exo:400,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	 <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/mac.png">
     <link rel="stylesheet" type="text/css" href="styles/normalize.css">
     <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
	<body>
		<div id="nav-area" class="hidden-nav">
			<h2 id="name">Phil Fluegel</h2>
			<ul>
					<a href="#form-container"><li><span class="ion-email"></span></li></a>
					<a href="https://www.facebook.com/phil.fluegel?ref=br_rs"><li><span class="ion-social-facebook"></span></li></a>
					<a href="https://github.com/pfluegel"><li><span class="ion-social-github"></span></li></a>
					<a href="https://www.linkedin.com/in/phil-fluegel-a7b18642"><li><span class="ion-social-linkedin"></span></li></a>
			</ul>
		</div>
		<div id="nav-area">
			<h2 class="name">Phil Fluegel</h2>
			<ul>
					<a href="#form-container"><li><span class="ion-email"></span></li></a>
					<a href="https://www.facebook.com/phil.fluegel?ref=br_rs"><li><span class="ion-social-facebook"></span></li></a>
					<a href="https://github.com/pfluegel"><li><span class="ion-social-github"></span></li></a>
					<a href="https://www.linkedin.com/in/phil-fluegel-a7b18642"><li><span class="ion-social-linkedin"></span></li></a>
			</ul>
		</div>
		<div id="header">
			<h1>Front-End Web Developer</h1>
			<h2 id="skills">HTML  |  CSS  |  Javascript  |  jQuery  |  AngularJS</h2>
		</div>
		<div class="info">
			<p>
			As an enthusiastic  web developer, I am eager to bring several qualifications to any organization.  I am proficient in HTML, CSS, Javascript, jQuery, and AngularJS. I am a team player and work well in a collaborative setting.  I know my work ethic and attention to detail are great assets as well.  When I am not writing code, I enjoy cycling; road, mountain and cyclocross. 
			</p>
		</div>
		<div id="gallery-heading">
			<hr>
			<h3>Portfolio</h3>

		</div>
		<div class="gallery">
			<div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden; visibility: hidden;">
		<!-- Loading Screen -->
			<div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
				<div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
				<div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
			</div>
		<div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden;">
			<div data-p="112.50" style="display: none;">
				<a href="http://www.frybabies.org"><img data-u="image" src="assets/images/frybabies.png" /></a>
			</div>
			<div data-p="112.50" style="display: none;">
				<a href="http://pfluegel.github.io/bloc-jams/index.html"><img data-u="image" src="assets/images/blocJams.png" /></a>
			</div>
			<div data-p="112.50" style="display: none;">
				<a href="http://radiant-thicket-92194.herokuapp.com/"><img data-u="image" src="assets/images/timer.png" /></a>
			</div>
			<div data-p="112.50" style="display: none;">
				<a href="http://mentorsite.herokuapp.com/"><img data-u="image" src="assets/images/mentor_hub.png" /></a>
			</div>
				<div data-p="112.50" style="display: none;">
				<a href="http://pfluegel.github.io/kirras_kakes/index.html"><img data-u="image" src="assets/images/kirras-kakes.png" /></a>
			</div>
			<div data-p="112.50" style="display: none;">
				<a href="https://cryptic-coast-4830.herokuapp.com/"><img data-u="image" src="assets/images/blocipedia.png" /></a>
			</div>
			<div data-p="112.50" style="display: none;">
				<a href="https://infinite-anchorage-3954.herokuapp.com/"><img data-u="image" src="assets/images/blocmarks.png" /></a>
			</div>
			<div data-p="112.50" style="display: none;">
				<a href="https://blooming-hollows-5231.herokuapp.com/"><img data-u="image" src="assets/images/blocitoff.png" /></a>
			</div>
			<a data-u="ad" href="http://www.jssor.com" style="display:none">jQuery Slider</a>
		</div>
		<!-- Bullet Navigator -->
		<div data-u="navigator" class="jssorb01" style="bottom:16px;right:16px;">
			<div data-u="prototype" style="width:12px;height:12px;"></div>
		</div>
		<!-- Arrow Navigator -->
		<span data-u="arrowleft" class="jssora02l" style="top:0px;left:8px;width:55px;height:55px;" data-autocenter="2"></span>
		<span data-u="arrowright" class="jssora02r" style="top:0px;right:8px;width:55px;height:55px;" data-autocenter="2"></span>
		</div>
	</div>

	<div class="h2-div">
	<hr>
		<h2 id="contact">Please Contact Me For More Info</h2>

	</div>

	<div class="form-container" id="form-container">
		<div class="section-left">
			<img id="phil" src="assets/images/phil.png">
			<p>Please feel free to contact me for more information!</p>
		</div>
		<div id="form">
			<a name="form1795359777" id="formAnchor1795359777"></a>
			<script type="text/javascript" src="https://fs2.formsite.com/include/form/embedManager.js?1795359777"></script>
			<script type="text/javascript">
				EmbedManager.embed({
			key: "https://fs2.formsite.com/res/showFormEmbed?EParam=m%2FOmK8apOTDmrTq%2B8A%2B1dtt7h1SghSJ6&1795359777",
			width: "100%",
			mobileResponsive: true
				});
			</script>
		</div>
	</div>
	<div class="footer">

	</div>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77436639-1', 'auto');
  ga('send', 'pageview');

	</script>
	<script type="text/javascript" src="script/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="script/jssor.slider.mini.js"></script>
	<script src="script/gallery.js"></script>			
	<script src="script/app.js"></script>			
	</body>
</html>